<!DOCTYPE html>
<html>
    <head>
        <title>Layout 3</title>
        <style>
        .border {
            margin-left: 120px;
            margin-right: 120px;
            margin-top: 40px;
        }

        .biruA {
            position: relative;
            width: 1260px;
            height: 100px;
            margin-bottom: 20px;
            background-color: royalblue;
            float: left;
        }

        .birumudaA {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }

        .birumudaB {
            position: relative;
            width: 300px;
            height: 100px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: skyblue;
            float: left;
        }

        .birumudaC {
            position: relative;
            width: 400px;
            height: 100px;
            margin-bottom: 20px;
            background-color: skyblue;
            float: left;
        }

        .birumudaD {
            position: relative;
            width: 400px;
            height: 100px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: skyblue;
            float: left;
        }

        .birumudaE {
            position: relative;
            width: 200px;
            height: 60px;
            margin-left: 20px;
            margin-bottom: 20px;
            background-color: skyblue;
            float: left;
        }

        .biruB {
            position: relative;
            width: 620px;
            height: 100px;
            background-color: royalblue;
            float:left;
        }

        .biruC {
            position: relative;
            width: 620px;
            height: 100px;
            margin-left: 20px;
            background-color: royalblue;
            float:left;
        }

        .merahA {
            position: relative;
            width: 820px;
            height: 60px;
            margin-top: 60px;
            background-color: maroon;
            float: left;
        }

        .merahB {
            position: relative;
            width: 420px;
            height: 100px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: maroon;
            float: left;
        }

        </style>
    </head>
    <body>
        <div class="border">
            <div class="biruA"></div>
            <div class="birumudaA"></div>
            <div class="birumudaB"></div>
            <div class="birumudaB"></div>
            <div class="birumudaB"></div>
            <div class="birumudaC"></div>
            <div class="birumudaD"></div>
            <div class="birumudaE"></div>
            <div class="birumudaE"></div>
            <div class="biruB"></div>
            <div class="biruC"></div>
            <div class="merahA"></div>
            <div class="merahB"></div>
         </div>
    </body>
</html>